[defaults]
#hostfile = inventory/hosts
#remote_user = vagrant
#private_key_file = .vagrant/machines/default/virtualbox/private_key
# host_key_checking = False
# roles_path    = ./roles/common:./roles/custom:./roles/galaxy
hostfile = inventory.ini
; inventory = /Users/ajawanjai/Professional/ansible/aws_dynamic_inventory.aws_ec2.yml 
remote_user = ubuntu
private_key_file = ~/Desktop/sam-root.cer
host_key_checking = False
roles_path    = ./roles/common:./roles/custom:./roles/galaxy
user = ubuntu
gather_facts = false 


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[inventory]
enable_plugins =  yaml, ini, aws_ec2
