#[defaults]
#hostfile = inventory/hosts
#remote_user = vagrant
#private_key_file = .vagrant/machines/default/virtualbox/private_key
#host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
