[defaults]
#hostfile = inventory/hosts
#remote_user = vagrant
#private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path    = ./roles/common:./roles/custom:./roles/galaxy

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
